

services:
  uno-react:
    build:
      context: . # Path to the React project directory
      dockerfile: Dockerfile # Dockerfile inside uno-react directory
    container_name: uno-frontend
    ports:
      - "3000:3000" # Map port 80 inside the container to port 3000 on the host
    restart: always # Restart the container automatically if it crashes
    
